namespace :foreman do
  desc 'Export the Procfile to Ubuntu systemd scripts'
  task :export do
    on roles fetch :foreman_roles do |host|
      default_options = {
        export_format: :systemd,
        export_path: "/etc/systemd/system",
        working_dir: release_path,
        log_dir: File.join(release_path, "log"),
        base_port: 5000,
        app_name: fetch(:application),
        user: nil,
        formation: "all=1",
        environment_path: fetch(:environment_path)
      }
      options = default_options.merge fetch(:procfile_options, {}).merge Hash(host.properties.procfile_options)
      options_map = {
        working_dir: "-d",
        log_dir: "-l",
        base_port: "-p",
        app_name: "-a",
        user: "-u",
        formation: "-m",
        environment_path: "-e"
      }

      execute(:mkdir, "-p", options[:log_dir])

      within release_path do
        args = %w(bundle exec foreman export)
        args << options[:export_format]
        args << options[:export_path]
        options_map.each do |k, v|
          args << "#{v} #{options[k]}" if options[k]
        end

        fetch(:procfile_use_sudo) ? sudo(*args) : execute(*args)
      end
    end
  end

  desc 'Start the application services'
  task :start do
    on roles(fetch(:foreman_roles)) do |host|
      sudo :systemctl, "daemon-reload"
      sudo :systemctl, "start #{fetch(:foreman_application)}.target"
    end
  end

  desc 'Stop the application services'
  task :stop do
    on roles(fetch(:foreman_roles)) do |host|
      sudo :systemctl, "daemon-reload"
      sudo :systemctl, "stop #{fetch(:foreman_application)}.target"
    end
  end

  desc 'Restart the application services'
  task :restart do
    on roles(fetch(:foreman_roles)) do |host|
      sudo :systemctl, "daemon-reload"
      sudo "systemctl stop #{fetch(:foreman_application)}.target && sudo systemctl start #{fetch(:foreman_application)}.target"
    end
  end

  before 'deploy:publishing', 'foreman:export'
end

namespace :load do
  task :defaults do
    set :foreman_roles, %w(app)
    set :foreman_application, -> { fetch(:application) }

    set :procfile_use_sudo, false
    set :procfile_options, {}
    set(:environment_path, fetch(:foreman_env)) if fetch(:foreman_env)
  end
end
